<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/mobile-responsive.css">
    <style>
        @media screen and (max-width: 576px){

            .li1, .li2, .li3{
                display: none;
            }
            .header_body{
                flex-direction: column-reverse;
                overflow-x: hidden;
                margin-right: 0px;
            }
            .topic{
                width: 100%;
            }
            .container{
                margin: 0px;
                width: 100vw;
                display: grid;
                grid-template-columns: repeat(2, 4fr);
                gap: 5px;
                overflow-x: hidden;
            }
            .flowers{
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                text-align: left;
                gap: 200px;
                flex-flow: column;
            }
            .photo{
                height: 50vh;
                width: 361px;
                margin: 0px;
                padding-left: -80px;
                align-items: flex-start;
            }
            .back_image{
                display: flex;
                flex-direction: column;
            }
            .footer-2{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }

            .middle{
                display: flex;
                flex-direction: column;
                text-align: left;
            }

        }
    </style>
    <title>Second Assignment</title>
</head>
<header>
    <section class="header_head">
        <img src="assets/logo.png" alt="fauchet picture not available">
        <ul>
        <li class="li1"><bold></bold><bold>Home</bold></bold></li>
        <li class="li2">Shop</li>
        <li class="li3">About us</li>
        <li class="li4"><img src="assets/cart.png" class="cart_logo" alt=""> Cart ($56)</li>
        </ul>
    </section>
    <section class="header_body">
        <div class="topic">
            <h1 id="head">Always <span class="orange">Fresh Flowers</span></h1>
            <p id="topic">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion</p>
        </div>
        <div class="header_image"><img src="assets/hero-flower.png" alt="flower image not available">
        </div>
    </section>    
</header>
<body class="main">
    <div>
        <h1><span class="orange">Our</span> Plants</h1>
        <p id="topic">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> classic roses to exotic blooms, we offer a wide variety of fresh flowers</p>
    </div>
    <div class="container">
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
        <div class="box"><img src="assets/sample-flower-image.png" alt="">
            <p class="siz">Lily Blossom</p>
            <p class="size">20 USD</p>
            <button class="btn-primary">ADD TO CART</button>
        </div>
    </div>
    <section class="flowers">
        <section class="photo"><img src="assets/trusted-badge.png"  class="badge">
            <img src="assets/flower-store.png"  class="human">
        
        </section>
        <section class="writtings">
            <h1 id="head" class="Plants">Flower and Plants <br> Lover</h1>
            <ul>
                <li id="topic">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion</li>
                <li id="topic">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion</li>
                <li id="topic">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion</li>
            </ul>
        </section>
        
    </section>
    <section id="Deals">
        <h1 id="head"><span class="orange">Latest</span> Deals</h1>
        <p id="topic">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh</p>
    </section>
    <section class="back_image">
        <div id="dual">
            <div id="bloom-plant" style="background-image: url('./assets/deal-bloom.png');"><div class="shop_now"><p id="shorter">60% Off | Bloom Plant</p>
            <a href="" id="shortest">Shop Now</a></div>
            </div>
            <div id="ana-plant" style="background-image: url(assets/deal-ana.png);"><div class="shop_now"><p id="shorter">30% Off | Ana Plant</p>
            <a href="" id="shortest">Shop Now</a></div>
            </div>
        </div>
        <div id="zabo-plant" style="background-image: url(assets/deal-zabo.png);"><div class="shop_now"><p id="text">25% Off | Zabo Plant</p>
        <a href="" id="shorter_s">Shop Now</a></div>
        </div>
    </section>
</body>
<footer class="footer-1" style="background-image: url(assets/news-letter-bg.png);">
    <div class="join"><h1>Join the colorful Bunch</h1></div>
    <div class="email">
        <input type="email" id="email-box" placeholder="Write Email">
        <button id="btn">Subscribe</button>
    </div>
</footer>
<footer class="footer-2">
    <div class="left">
        <img src="assets/logo.png" alt=""><br>
        <p id="topic">Indulge your senses with the <br> beauty and fragrance of our fresh flower shop.</p>
    </div>
    <div class="middle">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Blog</li>
            <li>FAQ</li>
            <li>Contact Us</li>
        </ul>
        <ul>
            <li>Features</li>
            <li>Pricing</li>
            <li>Privacy Policy</li>
            <li>Terms of service</li>
            <li>Help Center</li>
        </ul>
    </div>
    <div class="right">
        <img src="assets/icon-linkedin.png" alt="">
        <img src="assets/icon-twitter.png" alt="">
        <img src="assets/icon-facebook.png" alt="">
        <img src="assets/icon-youtube.png" alt="">
    </div>
</footer>
</html>